<RCC>
  <qresource prefix="images">
    <file>cpu-icon.png</file>
    <file>cpu-icon.png</file>
    <file>cpu-icon.png</file>
    <file>battery-icon2.svg</file>
    <file>battery-icon.svg</file>
    <file>fan-icon128.png</file>
    <file>fan-icon128.png</file>
    <file>fan-icon2.png</file>
    <file>peripherals-icon.png</file>
    <file>fan.png</file>
    <file>list-black.svg</file>
    <file>bell-black.svg</file>
    <file>bell-off.svg</file>
    <file>bell.svg</file>
    <file>list.svg</file>
    <file>minus.svg</file>
    <file>plus.svg</file>
    <file>chevron-left.svg</file>
    <file>chevron-right.svg</file>
    <file>edit.svg</file>
    <file>delete.svg</file>
    <file>code.svg</file>
    <file>calendar.svg</file>
    <file>activity.svg</file>
    <file>memory.svg</file>
    <file>amd.svg</file>
    <file>arrow-left.svg</file>
    <file>arrow-right.svg</file>
    <file>dell.svg</file>
    <file>lenovo.svg</file>
    <file>nvidia.svg</file>
    <file>radeon-logo.svg</file>
    <file>mouse.svg</file>
    <file>appleinc.svg</file>
    <file>cpu.svg</file>
    <file>devices.svg</file>
    <file>display.svg</file>
    <file>earth.svg</file>
    <file>headphones.svg</file>
    <file>keyboard.svg</file>
    <file>linux.svg</file>
    <file>monitor.svg</file>
    <file>office 2.svg</file>
    <file>power.svg</file>
    <file>processor.svg</file>
    <file>windows8.svg</file>
    <file>office.svg</file>
    <file>connection.svg</file>
    <file>contrast.svg</file>
    <file>embed2.svg</file>
    <file>stats-bars.svg</file>
    <file>app-color-theme.svg</file>
    <file>computer-icon.svg</file>
    <file>equalizer-icon2.svg</file>
    <file>folder-icon.svg</file>
    <file>home-icon.svg</file>
    <file>pie-chart-icon.svg</file>
    <file>preference-icon.svg</file>
    <file>settings-icon.svg</file>
    <file>settings-icon2.svg</file>
    <file>stats-icon.svg</file>
    <file>zoom-in-icon.svg</file>
    <file>zoom-out-icon.svg</file>
    <file>application-logo.svg</file>
    <file>intel-logo.png</file>
    <file>background-image.png</file>
  </qresource>
</RCC>
