<RCC>
  <qresource prefix="/">
    <file>images/intel-logo.png</file>
    <file>images/cpu-icon.png</file>
    <file>images/battery-icon2.svg</file>
    <file>images/battery-icon.svg</file>
    <file>images/fan-icon128.png</file>
    <file>images/fan-icon2.png</file>
    <file>images/fan.png</file>
    <file>images/peripherals-icon.png</file>
    <file>images/background-image.png</file>
    <file>images/list-black.svg</file>
    <file>images/bell-black.svg</file>
    <file>images/bell-off.svg</file>
    <file>images/bell.svg</file>
    <file>images/list.svg</file>
    <file>images/minus.svg</file>
    <file>images/plus.svg</file>
    <file>images/chevron-left.svg</file>
    <file>images/chevron-right.svg</file>
    <file>images/edit.svg</file>
    <file>images/delete.svg</file>
    <file>images/code.svg</file>
    <file>images/calendar.svg</file>
    <file>images/activity.svg</file>
    <file>images/memory.svg</file>
    <file>images/amd.svg</file>
    <file>images/arrow-left.svg</file>
    <file>images/arrow-right.svg</file>
    <file>images/dell.svg</file>
    <file>images/lenovo.svg</file>
    <file>images/nvidia.svg</file>
    <file>images/radeon-logo.svg</file>
    <file>images/mouse.svg</file>
    <file>images/appleinc.svg</file>
    <file>images/cpu.svg</file>
    <file>images/devices.svg</file>
    <file>images/display.svg</file>
    <file>images/earth.svg</file>
    <file>images/headphones.svg</file>
    <file>images/keyboard.svg</file>
    <file>images/linux.svg</file>
    <file>images/monitor.svg</file>
    <file>images/office 2.svg</file>
    <file>images/power.svg</file>
    <file>images/processor.svg</file>
    <file>images/windows8.svg</file>
    <file>images/office.svg</file>
    <file>images/connection.svg</file>
    <file>images/contrast.svg</file>
    <file>images/embed2.svg</file>
    <file>images/stats-bars.svg</file>
    <file>images/app-color-theme.svg</file>
    <file>images/computer-icon.svg</file>
    <file>images/equalizer-icon2.svg</file>
    <file>images/folder-icon.svg</file>
    <file>images/home-icon.svg</file>
    <file>images/pie-chart-icon.svg</file>
    <file>images/preference-icon.svg</file>
    <file>images/settings-icon.svg</file>
    <file>images/settings-icon2.svg</file>
    <file>images/stats-icon.svg</file>
    <file>images/zoom-in-icon.svg</file>
    <file>images/zoom-out-icon.svg</file>
    <file>images/application-logo.svg</file>
    <file>images/background.png</file>
  </qresource>
</RCC>
